.home-page {
  position: relative;
}
.home-page__grid {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-gap: 2rem;
  min-height: 100%;
  min-width: 100%;
}
.home-page__grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-primary {
  grid-column: 1/4;
  grid-row: 1/2;
  font-family: "Revalia", cursive;
  font-size: clamp(0.9rem, 3vw, 7rem);
  color: #ea2d49;
  letter-spacing: 0.4em;
  text-shadow: #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px,
    #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px;
  -webkit-font-smoothing: antialiased;
}
.back-dp-container {
  width: 100%;
  height: 100vh;
}

.back-dp-container img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.primary-skills-1,
.primary-skills-2,
.dp-container {
  grid-row: 2/4;

  min-width: calc(33.3vw - 4rem);
}
.primary-skills-1 {
  grid-column: 1/2;
}
.primary-skills-2 {
  grid-column: 3/4;
}

[class^="primary-skills-"] img {
  width: 50%;
  min-width: 5vw;
  max-height: 50%;
}
.dp-container {
  grid-column: 2/3;
}

.dp {
  width: 50%;
  border-radius: 100rem;
  text-align: center;
  border: 2px solid red;
}

.name {
  grid-row: 4/5;
  grid-column: 1/4;
  font-size: 3em;
  color: White;
  padding: none;
  align-items: initial;
  margin-top: -5%;
  letter-spacing: 0.2em;
  display: block;
  text-align: center;
}
.name__skills {
  font-size: 0.5em;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
